#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=141
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6851063829787234
package.editor.height=315
package.editor.width=670
package.editor.x=538
package.editor.y=232
package.frame.height=570
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Introduction
target1.type=PackageTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=62
target2.name=Data_Structure
target2.type=PackageTarget
target2.width=100
target2.x=90
target2.y=90
target3.height=50
target3.name=Solution
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
