#BlueJ package file
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=558
package.editor.y=252
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SubArray
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=130
target2.height=50
target2.name=TwoD_Array
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.height=50
target3.name=OneD_Array
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=70
