#BlueJ package file
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7507645259938838
package.editor.height=484
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StdinII
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=210
target2.height=50
target2.name=Stdin_Stdout
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=If_else
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=140
target4.height=50
target4.name=OutputFormatting
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=280
target5.height=50
target5.name=Welcome
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
